DFA for formula with free variables: V W 
Initial state: 0
Accepting states: 1 3 
Rejecting states: 0 2 4 

Automaton has 5 states and 11 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 0X -> state 2
State 1: 1X -> state 3
State 2: 00 -> state 4
State 2: 01 -> state 2
State 2: 10 -> state 4
State 2: 11 -> state 3
State 3: 00 -> state 2
State 3: 01 -> state 4
State 3: 10 -> state 3
State 3: 11 -> state 4
State 4: XX -> state 4
A counter-example of least length (1) is:
V               X 0
W               X X

V = {}
W = {}

A satisfying example of least length (0) is:
V               X 
W               X 

V = {}
W = {}