DFA for formula with free variables: S T 
Initial state: 0
Accepting states: 1 2 3 
Rejecting states: 0 4 

Automaton has 5 states and 8 BDD-nodes
Transitions:
State 0: XX -> state 1
State 1: 00 -> state 1
State 1: 01 -> state 2
State 1: 10 -> state 3
State 1: 11 -> state 4
State 2: 0X -> state 2
State 2: 1X -> state 4
State 3: X0 -> state 3
State 3: X1 -> state 4
State 4: XX -> state 4
A counter-example of least length (1) is:
S               X 1
T               X 1

S = {0}
T = {0}

A satisfying example of least length (0) is:
S               X 
T               X 

S = {}
T = {}